app/views/people/index.html.erb
<div class="block">
  <div class="content">
    <h2 class="title">Municipes</h2>
    <div class="inner">
      <table class="table">

        <tr>
          <th>Nome</th>
          <th>Sexo</th>
          <th>Civil</th>
          <th>Nasc</th>
          <th>Local</th>
        </tr>

        <% @people.each do |person| %>
          <tr>
            <td><%= link_to person.name, person %></td>
            <td><%=h person.sex %></td>
            <td><%=h person.marital_status %></td>
            <td><%=h person.birth %></td>
            <td><%=h person.birthplace %></td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
<br />

<% content_for :sidebar do %>

  <div class="block">
    <h3>Procura</h3>
    <div class="content">

      <p>
        <% form_tag request.path, :method => 'get' do %>
        <%= link_to image_tag('../images/icons/lupa.png', :class=>'img') %>
        <%= text_field_tag :search, params[:search], :title=>'Procura PERSON' %>
      </p>
<% end %>



</div>
</div>


<div class="block">
  <h3>Menu</h3>
  <ul class="navigation">
    <li><%= link_to image_tag('../images/icons/add.png', :class=>'img')+' Novo Registro', new_person_path %></li>
  </ul>
</div>



<% end %>

app/views/people/index.html.haml
.block
  .content
    %h2.title Municipes
    .inner
      %table.table
        %tr
          %th Nome
          %th Sexo
          %th Civil
        - for person in @people
          %tr
            %td= link_to person.name, person
            %td=h person.sex_text
            %td=h person.marital

- content_for :sidebar do
  .block
  %h3 Menu
  %ul.navigation
    %li= link_to image_tag('../images/icons/add.png', :class=>'img')+' Novo Registro', new_person_path
